# QACommunity

./: pom.xml
src/main/java/me/qx/starter/: MySpringBootApplication.java
src/main/java/me/qx/starter/controller/: HelloController.java  IndexController.java
src/main/java/me/qx/starter/entity/: User.java
src/main/java/me/qx/starter/mapper/: UserMapper.java
src/main/java/me/qx/starter/utils/: AuthUtils.java
src/main/resources/: application.yaml
src/main/resources/templates/: index.html
